HUGGINGFACEHUB_API_TOKEN="<put here your huggingfacehub api key>"
NEO4J_URI="neo4j://localhost:7687"
NEO4J_USERNAME="<put here your neo4j username>"
NEO4J_PASSWORD="<put here your neo4j password>"
NEO4J_DATA_DIR="<put here your neo4j data path>